<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainWindow">
    <children>
        <Canvas fx:id="canvas" height="330.0" layoutX="43.0" layoutY="29.0" width="600.0" />
      <Button fx:id="buttonBrighter" layoutX="710.0" layoutY="133.0" mnemonicParsing="false" onAction="#makeBrighter" text="Brighter" />
      <Button fx:id="buttonDarker" layoutX="709.0" layoutY="174.0" mnemonicParsing="false" onAction="#makeDarker" prefHeight="25.0" prefWidth="59.0" text="Darker" />
      <TextField fx:id="textField" layoutX="709.0" layoutY="95.0" prefHeight="25.0" prefWidth="182.0" />
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="761.0" layoutY="78.0" prefHeight="17.0" prefWidth="68.0" text="Enter value" />
      <Button fx:id="buttonByte" layoutX="709.0" layoutY="220.0" mnemonicParsing="false" onAction="#makeByte" prefHeight="25.0" prefWidth="59.0" text="Byte" />
      <Button fx:id="resetButton" layoutX="709.0" layoutY="269.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="59.0" text="Reset" />
      <Label alignment="CENTER" layoutX="659.0" layoutY="246.0" prefHeight="25.0" prefWidth="160.0" text="recommended value: 0.70" />
      <Button layoutX="711.0" layoutY="312.0" mnemonicParsing="false" onAction="#changeBmp" text="change" />
      <Button layoutX="794.0" layoutY="133.0" mnemonicParsing="false" onAction="#lowerFilter" prefHeight="25.0" prefWidth="97.0" text="Lower Filter" />
      <Button layoutX="794.0" layoutY="174.0" mnemonicParsing="false" onAction="#higherFilter" prefHeight="25.0" prefWidth="97.0" text="Higher Filter" />
      <Button layoutX="794.0" layoutY="220.0" mnemonicParsing="false" onAction="#gaussianFilter" prefHeight="25.0" prefWidth="97.0" text="GauusianFilter" />
      <Button layoutX="794.0" layoutY="269.0" mnemonicParsing="false" onAction="#erosion" prefHeight="25.0" prefWidth="97.0" text="Erosion" />
      <Button layoutX="794.0" layoutY="312.0" mnemonicParsing="false" onAction="#dilatation" prefHeight="25.0" prefWidth="97.0" text="Dilatation" />
      <Button layoutX="794.0" layoutY="353.0" mnemonicParsing="false" onAction="#morphologicalOpening" prefHeight="25.0" prefWidth="97.0" text="Mor. Opening" />
      <Button layoutX="795.0" layoutY="400.0" mnemonicParsing="false" onAction="#morphologicalClosing" prefHeight="25.0" prefWidth="97.0" text="Mor. Closing" />
    </children>
</AnchorPane>
